MONGODB_URI=mongodb+srv://urrahmanubaid458:Ubaid301@cluster0.mtbtopg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
FRONTEND_URL=http://localhost:3000
USER=urrahmanubaid458@gmail.com
APP_PASSWORD=spivoitsmvojijdp
EMAIL_PASS=Ub@id301
TWILIO_ACCOUNT_SID=ACe7083d13d3652504979903b905c5e96c
TWILIO_AUTH_TOKEN=11629cc13f5aa96cefd1da6b48c5ca3b
TWILIO_PHONE_NUMBER=+13412183209
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
KEY_NAME = 'ValueBox'
API_KEY ='934264498649928'
API_SECRET = 'jC_JZ60XVJ5MziXTuCVhCyp06Jw'
CLOUD_NAME='ddaebdx3n'
GOOGLE_CLIENT_ID=940223357277-crjr9od1m4kr91ir8vvo1d5ro54q684v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
ZOOM_CLIENT_ID=Ix1xQbloTnm3roxxUX2jPA
ZOOM_CLIENT_SECRET=mMAnIB2f9QosJ84nstxwb8ZX7EsB1rml
ZOOM_ACCOUNT_ID=MtjbOCwiRVKex4dVc-llxQ
OPENROUTER_API_KEY=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